@media screen and (max-width: 730px) 
    


    // Typography

    $mobile-secondary-size: 5vw

    html
        font-size: $mobile-secondary-size

    h1
        font-size: 2.5rem

    .prime
        h2
            margin-left: 5vh
            margin-bottom: -5vh
            font-style: oblique
    

    // Layout

    header
        min-height: 12.5vh
        padding: 2.5vh 1rem

    main
        min-height: 75vh
        padding: 7.5vh 1rem

        .icons
            section
                flex-flow: column
                gap: 15vh

                img
                    max-width: 75vw             

    footer
        min-height: 12.5vh
        padding: 2.5vh 1rem



@media screen and (max-width: 450px) 



    // Typography

    $mobile-primary-size: 7.5vw

    html
        font-size: $mobile-primary-size

    
